{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal"
    },
    "staging": {
      "environment": "development",
      "distribution": "store"
    },
    "production": {
      "environment": "production",
      "distribution": "store"
    }
  },
  "submit": {
    "staging": {},
    "preview": {},
    "production": {}
  }
}
